<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E24-kV-fiS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Goals-->
        <scene sceneID="A67-PR-xWc">
            <objects>
                <viewController id="1xf-hO-6OS" customClass="GoalsViewController" customModule="RecoveryBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifg-LN-jeO"/>
                        <viewControllerLayoutGuide type="bottom" id="kEN-NB-zTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8q-BV-m6l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-TT-0Hb">
                                <rect key="frame" x="0.0" y="16" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Goals" id="wOP-Hc-OHx">
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Byz-6t-n7x">
                                            <connections>
                                                <segue destination="x2W-Ee-eW6" kind="presentation" id="WC2-F9-iuv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q6n-wi-PjJ">
                                <rect key="frame" x="0.0" y="60" width="600" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" id="vhS-y3-idP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhS-y3-idP" id="wUu-ru-6mP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4p-bj-522">
                                                    <rect key="frame" x="39" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F4p-bj-522" firstAttribute="leading" secondItem="wUu-ru-6mP" secondAttribute="leadingMargin" constant="31" id="X4T-sZ-xv9"/>
                                                <constraint firstItem="F4p-bj-522" firstAttribute="centerY" secondItem="wUu-ru-6mP" secondAttribute="centerY" id="Yg1-Jc-pLP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jg9-MO-fJb" kind="presentation" id="sLj-sV-J3L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1xf-hO-6OS" id="1bg-TV-dcP"/>
                                    <outlet property="delegate" destination="n8q-BV-m6l" id="El2-5M-p5W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sgd-TT-0Hb" secondAttribute="trailing" id="3dv-07-lcw"/>
                            <constraint firstItem="Sgd-TT-0Hb" firstAttribute="trailing" secondItem="Q6n-wi-PjJ" secondAttribute="trailing" id="5b1-qa-Gul"/>
                            <constraint firstItem="Sgd-TT-0Hb" firstAttribute="leading" secondItem="Q6n-wi-PjJ" secondAttribute="leading" id="7lg-1I-4jJ"/>
                            <constraint firstItem="Sgd-TT-0Hb" firstAttribute="top" secondItem="n8q-BV-m6l" secondAttribute="topMargin" constant="16" id="Bri-nx-ZoG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Q6n-wi-PjJ" secondAttribute="bottom" constant="-4" id="DhL-33-X1g"/>
                            <constraint firstItem="Sgd-TT-0Hb" firstAttribute="leading" secondItem="n8q-BV-m6l" secondAttribute="leading" id="t7M-TB-n1f"/>
                            <constraint firstItem="Q6n-wi-PjJ" firstAttribute="top" secondItem="Sgd-TT-0Hb" secondAttribute="bottom" id="yst-Xf-DnA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="flag (2)" selectedImage="flag (2)" id="lNR-V5-QcE">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="Q6n-wi-PjJ" id="8aI-Np-pmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVf-xg-YbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="2051"/>
        </scene>
        <!--Login-->
        <scene sceneID="GG6-rS-a3K">
            <objects>
                <viewController id="nx1-L7-Mcb" userLabel="Login" customClass="LoginViewController" customModule="RecoveryBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EV9-IB-SQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="2lb-IJ-tWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKe-Ls-Cct">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-03-31 at 8.32.24 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-eD-cgD">
                                <rect key="frame" x="198" y="50" width="211" height="267"/>
                                <color key="backgroundColor" red="1" green="0.71823285069999998" blue="0.42856763260000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1415295338" green="1" blue="0.25625862160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="dPR-Fl-Cwv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlN-2Z-iWL">
                                <rect key="frame" x="20" y="380" width="560" height="55"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.9137254901960784" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NZv-ek-kVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyx-m8-VVo">
                                <rect key="frame" x="20" y="325" width="560" height="55"/>
                                <color key="backgroundColor" red="0.60787689985862203" green="0.88472253686249858" blue="0.7992971937888701" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dst-K4-pPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4v-ih-UL3">
                                <rect key="frame" x="0.0" y="483" width="600" height="36"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.32549019607843138" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gWg-6A-JYb"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.42057146340000001" green="0.5" blue="0.103042547" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LrX-zh-5oy" kind="presentation" identifier="signUp" id="cZj-Rm-d6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-9j-jjQ">
                                <rect key="frame" x="265" y="536" width="76" height="30"/>
                                <color key="backgroundColor" red="0.98829131850039198" green="1" blue="0.99851076610311951" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hxi-No-sER"/>
                                    <constraint firstAttribute="width" constant="76" id="XbE-q7-QgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Or Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.40999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpClicked:" destination="nx1-L7-Mcb" eventType="touchUpInside" id="DuH-Cg-i3Y"/>
                                    <segue destination="E24-kV-fiS" kind="presentation" identifier="login" id="9s4-6F-w40"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99901663600965518" blue="0.99432330861777352" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AlN-2Z-iWL" firstAttribute="centerX" secondItem="2bG-9j-jjQ" secondAttribute="centerX" constant="-3" id="2yY-T3-7O6"/>
                            <constraint firstItem="2bG-9j-jjQ" firstAttribute="top" secondItem="J4v-ih-UL3" secondAttribute="bottom" constant="17" id="8RP-Nz-qMr"/>
                            <constraint firstItem="Jyx-m8-VVo" firstAttribute="leading" secondItem="AlN-2Z-iWL" secondAttribute="leading" id="Cqv-wx-dEa"/>
                            <constraint firstAttribute="trailing" secondItem="J4v-ih-UL3" secondAttribute="trailing" id="DsU-Ft-TrR"/>
                            <constraint firstItem="J4v-ih-UL3" firstAttribute="leading" secondItem="pKe-Ls-Cct" secondAttribute="leading" id="HdM-kB-nZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jyx-m8-VVo" secondAttribute="trailing" id="NC4-ge-D5J"/>
                            <constraint firstItem="Jyx-m8-VVo" firstAttribute="trailing" secondItem="AlN-2Z-iWL" secondAttribute="trailing" id="RVI-Xd-dfP"/>
                            <constraint firstItem="J4v-ih-UL3" firstAttribute="top" secondItem="AlN-2Z-iWL" secondAttribute="bottom" constant="48" id="TjE-2z-dvO"/>
                            <constraint firstItem="2lb-IJ-tWk" firstAttribute="top" secondItem="2bG-9j-jjQ" secondAttribute="bottom" constant="34" id="TmI-Qn-kdR"/>
                            <constraint firstItem="Sbd-eD-cgD" firstAttribute="centerX" secondItem="Jyx-m8-VVo" secondAttribute="centerX" constant="3.5" id="aFg-fF-sfv"/>
                            <constraint firstItem="Jyx-m8-VVo" firstAttribute="leading" secondItem="pKe-Ls-Cct" secondAttribute="leadingMargin" id="cbY-sK-Scf"/>
                            <constraint firstItem="Jyx-m8-VVo" firstAttribute="top" secondItem="Sbd-eD-cgD" secondAttribute="bottom" constant="8" id="dho-Vq-bTR"/>
                            <constraint firstItem="Sbd-eD-cgD" firstAttribute="top" secondItem="EV9-IB-SQ3" secondAttribute="bottom" constant="30" id="j2l-Rj-RMk"/>
                            <constraint firstItem="AlN-2Z-iWL" firstAttribute="top" secondItem="Jyx-m8-VVo" secondAttribute="bottom" id="uK4-kk-FaO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="AlN-2Z-iWL" id="CHH-9K-eYb"/>
                        <outlet property="signUp" destination="2bG-9j-jjQ" id="y2G-gi-NSC"/>
                        <outlet property="username" destination="Jyx-m8-VVo" id="kpy-hj-bC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SY-DZ-zF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="2832"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hkZ-Ls-UJL">
            <objects>
                <viewController id="BQF-ph-HiD" customClass="HomeViewController" customModule="RecoveryBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWD-hT-FdA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ui1-fV-s43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnW-61-e32">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjN-bI-zz1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You look nice today." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmc-mq-9pz">
                                        <rect key="frame" x="186" y="128" width="229" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="gJ1-l7-7TT"/>
                                            <constraint firstAttribute="width" constant="229" id="n0k-Gm-4Te"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-QL-B4u">
                                        <rect key="frame" x="230" y="217" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Z9M-Rv-hoE"/>
                                            <constraint firstAttribute="height" constant="140" id="sNV-bc-WPI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.54307103960000003" green="0.90286656099999996" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nmc-mq-9pz" firstAttribute="centerX" secondItem="pjN-bI-zz1" secondAttribute="centerX" id="57N-ol-icB"/>
                                    <constraint firstItem="nWl-QL-B4u" firstAttribute="centerX" secondItem="Nmc-mq-9pz" secondAttribute="centerX" constant="-0.5" id="Z56-M4-UD7"/>
                                    <constraint firstItem="Nmc-mq-9pz" firstAttribute="top" secondItem="pjN-bI-zz1" secondAttribute="top" constant="128" id="l3Z-62-VK7"/>
                                    <constraint firstItem="nWl-QL-B4u" firstAttribute="top" secondItem="Nmc-mq-9pz" secondAttribute="bottom" constant="24" id="z4V-hH-0TF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pjN-bI-zz1" secondAttribute="bottom" id="B14-Pz-VOG"/>
                            <constraint firstAttribute="trailing" secondItem="pjN-bI-zz1" secondAttribute="trailing" id="Gmr-lp-5JL"/>
                            <constraint firstItem="pjN-bI-zz1" firstAttribute="leading" secondItem="bnW-61-e32" secondAttribute="leading" id="iwC-Ov-VSf"/>
                            <constraint firstItem="pjN-bI-zz1" firstAttribute="top" secondItem="bnW-61-e32" secondAttribute="top" id="wjt-mD-TcZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="social" id="Wpr-kb-u6n" userLabel="profile">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="profilePicture" destination="nWl-QL-B4u" id="zKF-SD-zgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6D-sT-7Wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-962"/>
        </scene>
        <!--Diary-->
        <scene sceneID="706-xf-4Af">
            <objects>
                <viewController id="YPC-I3-TnN" userLabel="Diary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfo-oK-TZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="AKS-H9-pOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzl-Ah-fTe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1X-Sw-DUE">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="UJu-QB-1bp">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="Ags-gE-KNC">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hRf-0P-0at">
                                                <rect key="frame" x="20" y="6" width="86" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <state key="normal" title="Button" image="pen">
                                                    <color key="titleColor" red="0.0027225378787878451" green="0.001832455194197414" blue="0.0010120762158507544" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="pen" style="plain" id="Lxo-ze-DqE">
                                            <button key="customView" opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CRH-fF-aSU">
                                                <rect key="frame" x="458" y="6" width="122" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Take photo" image="technology">
                                                    <color key="titleColor" red="0.0027225378787878451" green="0.0" blue="0.0022904424730962932" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r1X-Sw-DUE" secondAttribute="trailing" id="AHM-kn-B0L"/>
                            <constraint firstItem="r1X-Sw-DUE" firstAttribute="leading" secondItem="uzl-Ah-fTe" secondAttribute="leading" id="Hkh-dh-xcU"/>
                            <constraint firstItem="r1X-Sw-DUE" firstAttribute="top" secondItem="uzl-Ah-fTe" secondAttribute="top" constant="30" id="KYO-H1-BQk"/>
                            <constraint firstItem="AKS-H9-pOJ" firstAttribute="top" secondItem="r1X-Sw-DUE" secondAttribute="bottom" constant="492" id="L5T-jr-QWm"/>
                            <constraint firstItem="r1X-Sw-DUE" firstAttribute="leading" secondItem="uzl-Ah-fTe" secondAttribute="leading" id="RSH-nx-nrb"/>
                            <constraint firstItem="AKS-H9-pOJ" firstAttribute="top" secondItem="r1X-Sw-DUE" secondAttribute="bottom" constant="492" id="T3q-Vp-zFF"/>
                            <constraint firstAttribute="trailing" secondItem="r1X-Sw-DUE" secondAttribute="trailing" id="U4x-ny-FJn"/>
                            <constraint firstItem="r1X-Sw-DUE" firstAttribute="top" secondItem="Pfo-oK-TZZ" secondAttribute="bottom" id="jYF-fw-eTp"/>
                            <constraint firstAttribute="trailing" secondItem="r1X-Sw-DUE" secondAttribute="trailing" id="k5n-TJ-9iO"/>
                            <constraint firstItem="r1X-Sw-DUE" firstAttribute="leading" secondItem="uzl-Ah-fTe" secondAttribute="leading" id="wRa-bK-n9U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AHM-kn-B0L"/>
                                <exclude reference="KYO-H1-BQk"/>
                                <exclude reference="RSH-nx-nrb"/>
                                <exclude reference="k5n-TJ-9iO"/>
                                <exclude reference="wRa-bK-n9U"/>
                                <exclude reference="L5T-jr-QWm"/>
                                <exclude reference="T3q-Vp-zFF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="agenda" id="6jp-Qd-STJ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Title" id="1vb-nD-z4Y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3A-mE-CmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1747" y="172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bRa-lg-R19">
            <objects>
                <tabBarController id="LrX-zh-5oy" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tgc-n0-fUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BQF-ph-HiD" kind="relationship" relationship="viewControllers" id="1Wr-Tp-fgq"/>
                        <segue destination="1xf-hO-6OS" kind="relationship" relationship="viewControllers" id="8Vj-AA-Lw1"/>
                        <segue destination="Ds9-Fc-gAC" kind="relationship" relationship="viewControllers" id="AJH-OH-7d4"/>
                        <segue destination="YPC-I3-TnN" kind="relationship" relationship="viewControllers" id="rGU-tg-2bp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwK-Nw-RXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="10"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0uY-36-6He">
            <objects>
                <viewController id="E24-kV-fiS" customClass="SignUpViewController" customModule="RecoveryBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwO-Sh-ZGs"/>
                        <viewControllerLayoutGuide type="bottom" id="xmu-mp-HRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7o-KQ-jA1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clm-Hp-edc">
                                <rect key="frame" x="39" y="338" width="522" height="55"/>
                                <color key="backgroundColor" red="0.1757812292" green="0.39361957539999998" blue="0.82147648360000003" alpha="0.17999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="V3k-pF-wl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AX7-jV-3Lo">
                                <rect key="frame" x="39" y="228" width="522" height="55"/>
                                <color key="backgroundColor" red="0.1757812292" green="0.39361957539999998" blue="0.82147648360000003" alpha="0.17999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="u7h-84-JGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Full name (Hidden)" placeholder="Full name (Hidden)" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-b8-e5A">
                                <rect key="frame" x="39" y="173" width="522" height="55"/>
                                <color key="backgroundColor" red="0.1757812292" green="0.39361957539999998" blue="0.82147648360000003" alpha="0.17999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="O74-JN-F9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0h-rR-Axh" customClass="NavigationBar" customModule="RecoveryBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="17" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New account" id="o1z-r0-9gn"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" placeholder="Email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-Qf-k8x">
                                <rect key="frame" x="39" y="283" width="522" height="55"/>
                                <color key="backgroundColor" red="0.1757812292" green="0.39361957539999998" blue="0.82147648360000003" alpha="0.17999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="304-Nr-9Pp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Age" placeholder="Age" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91v-e1-hCB">
                                <rect key="frame" x="39" y="392" width="522" height="55"/>
                                <color key="backgroundColor" red="0.1757812292" green="0.39361957539999998" blue="0.82147648360000003" alpha="0.17999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KRX-JK-nGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-S0-n3l">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MAj-l0-B2Z"/>
                                    <barButtonItem title="Continue" id="ePu-FW-NmA">
                                        <connections>
                                            <action selector="continuing:" destination="E24-kV-fiS" id="XEj-nD-E7q"/>
                                            <segue destination="rwk-au-HbG" kind="show" identifier="continueSignUp" id="5b3-lC-Jin"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NAh-HC-NCf"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTw-Qf-k8x" firstAttribute="trailing" secondItem="clm-Hp-edc" secondAttribute="trailing" id="25B-Gn-7Uq"/>
                            <constraint firstItem="bp5-b8-e5A" firstAttribute="top" secondItem="Q7o-KQ-jA1" secondAttribute="top" constant="173" id="6WK-o1-jvw"/>
                            <constraint firstItem="AX7-jV-3Lo" firstAttribute="top" secondItem="bp5-b8-e5A" secondAttribute="bottom" id="86N-Uu-Zpd"/>
                            <constraint firstItem="bTw-Qf-k8x" firstAttribute="top" secondItem="AX7-jV-3Lo" secondAttribute="bottom" id="8cB-Rw-WOY"/>
                            <constraint firstItem="AX7-jV-3Lo" firstAttribute="leading" secondItem="bTw-Qf-k8x" secondAttribute="leading" id="91p-Ov-8qE"/>
                            <constraint firstItem="AX7-jV-3Lo" firstAttribute="trailing" secondItem="bTw-Qf-k8x" secondAttribute="trailing" id="9dm-8e-faF"/>
                            <constraint firstItem="91v-e1-hCB" firstAttribute="top" secondItem="bTw-Qf-k8x" secondAttribute="bottom" constant="54" id="AHQ-HK-xIo"/>
                            <constraint firstItem="91v-e1-hCB" firstAttribute="centerX" secondItem="4u7-S0-n3l" secondAttribute="centerX" id="Ce0-i7-PPI"/>
                            <constraint firstItem="clm-Hp-edc" firstAttribute="top" secondItem="bTw-Qf-k8x" secondAttribute="bottom" id="GSP-G2-xax"/>
                            <constraint firstItem="i0h-rR-Axh" firstAttribute="leading" secondItem="4u7-S0-n3l" secondAttribute="leading" id="JNZ-B8-4lF"/>
                            <constraint firstAttribute="trailing" secondItem="i0h-rR-Axh" secondAttribute="trailing" id="L1S-fO-nq7"/>
                            <constraint firstItem="bp5-b8-e5A" firstAttribute="leading" secondItem="Q7o-KQ-jA1" secondAttribute="leadingMargin" constant="19" id="Ncx-cO-M5c"/>
                            <constraint firstItem="i0h-rR-Axh" firstAttribute="top" secondItem="Q7o-KQ-jA1" secondAttribute="topMargin" constant="17" id="OrH-2g-qJ8"/>
                            <constraint firstItem="bp5-b8-e5A" firstAttribute="leading" secondItem="AX7-jV-3Lo" secondAttribute="leading" id="QBj-mB-Y8B"/>
                            <constraint firstItem="bTw-Qf-k8x" firstAttribute="leading" secondItem="clm-Hp-edc" secondAttribute="leading" id="Sqw-DD-jf7"/>
                            <constraint firstItem="bp5-b8-e5A" firstAttribute="trailing" secondItem="AX7-jV-3Lo" secondAttribute="trailing" id="Va1-mv-EGQ"/>
                            <constraint firstItem="i0h-rR-Axh" firstAttribute="trailing" secondItem="4u7-S0-n3l" secondAttribute="trailing" id="fQt-ea-BOh"/>
                            <constraint firstItem="i0h-rR-Axh" firstAttribute="leading" secondItem="Q7o-KQ-jA1" secondAttribute="leading" id="hCD-Ge-Ph0"/>
                            <constraint firstItem="4u7-S0-n3l" firstAttribute="bottom" secondItem="xmu-mp-HRi" secondAttribute="top" id="hy7-WU-Ie2"/>
                            <constraint firstItem="clm-Hp-edc" firstAttribute="trailing" secondItem="91v-e1-hCB" secondAttribute="trailing" id="tSn-aL-HuG"/>
                            <constraint firstItem="clm-Hp-edc" firstAttribute="leading" secondItem="91v-e1-hCB" secondAttribute="leading" id="tcE-xO-s9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="91v-e1-hCB" id="Dst-pl-wdZ"/>
                        <outlet property="email" destination="bTw-Qf-k8x" id="9PY-19-zsC"/>
                        <outlet property="fullname" destination="bp5-b8-e5A" id="COx-eY-M7P"/>
                        <outlet property="password" destination="clm-Hp-edc" id="qaP-dn-dge"/>
                        <outlet property="username" destination="AX7-jV-3Lo" id="2pv-mO-hZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Il-GG-0jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2311" y="3637"/>
        </scene>
        <!--Sign Up2 View Controller-->
        <scene sceneID="pWd-tO-r2W">
            <objects>
                <viewController id="rwk-au-HbG" customClass="SignUp2ViewController" customModule="RecoveryBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kq9-Rr-9z9"/>
                        <viewControllerLayoutGuide type="bottom" id="J7e-AA-59s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAr-cf-Wby">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seeking support for: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkN-FT-YTg">
                                <rect key="frame" x="150" y="124" width="301" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="MmR-eo-h8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hck-ll-jB4">
                                <rect key="frame" x="0.0" y="191" width="600" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-On-ibw">
                                <rect key="frame" x="279" y="493" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7R-ax-f72">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="1l9-92-HXr"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZq-dl-cw8">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vLc-YA-Zh3"/>
                                    <barButtonItem style="plain" id="Yhj-Qp-mme">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0nC-lH-aom">
                                            <rect key="frame" x="252" y="7" width="96" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="5NE-SM-B1m"/>
                                            </constraints>
                                            <state key="normal" title="Sign Up">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="B6Q-hk-sdu" kind="presentation" id="UeD-Qe-yeH"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0ba-vi-dw0"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DkN-FT-YTg" firstAttribute="centerX" secondItem="Hck-ll-jB4" secondAttribute="centerX" id="0e3-1K-0gQ"/>
                            <constraint firstItem="XZq-dl-cw8" firstAttribute="leading" secondItem="tAr-cf-Wby" secondAttribute="leading" id="1KG-Iu-Yzd"/>
                            <constraint firstItem="NEO-On-ibw" firstAttribute="centerX" secondItem="DkN-FT-YTg" secondAttribute="centerX" id="1r5-8E-aLW"/>
                            <constraint firstAttribute="trailing" secondItem="Hck-ll-jB4" secondAttribute="trailing" id="F29-s0-oSg"/>
                            <constraint firstItem="DkN-FT-YTg" firstAttribute="top" secondItem="NEO-On-ibw" secondAttribute="bottom" constant="-390" id="MOX-E2-uHK"/>
                            <constraint firstItem="Hck-ll-jB4" firstAttribute="leading" secondItem="tAr-cf-Wby" secondAttribute="leading" id="On7-Wc-TG1"/>
                            <constraint firstItem="J7e-AA-59s" firstAttribute="top" secondItem="XZq-dl-cw8" secondAttribute="bottom" id="YdL-HZ-cnF"/>
                            <constraint firstItem="Hck-ll-jB4" firstAttribute="top" secondItem="DkN-FT-YTg" secondAttribute="bottom" constant="46" id="Zo9-Eh-YHG"/>
                            <constraint firstItem="NEO-On-ibw" firstAttribute="top" secondItem="Kq9-Rr-9z9" secondAttribute="bottom" constant="473" id="bmo-gH-Qmg"/>
                            <constraint firstItem="XZq-dl-cw8" firstAttribute="top" secondItem="NEO-On-ibw" secondAttribute="bottom" constant="42" id="rCX-cl-LZJ"/>
                            <constraint firstAttribute="trailing" secondItem="XZq-dl-cw8" secondAttribute="trailing" id="tRM-Em-JB0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rCX-cl-LZJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="NEO-On-ibw" id="A6F-AB-HFK"/>
                        <outlet property="myPicker" destination="Hck-ll-jB4" id="YMY-Fh-Hca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXH-pP-OdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="3960"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AFu-Qb-S3W">
            <objects>
                <viewController id="B6Q-hk-sdu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srW-fT-PFU"/>
                        <viewControllerLayoutGuide type="bottom" id="p0c-JC-k2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cuv-cd-g9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtu-go-Fnd">
                                <rect key="frame" x="199" y="392" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="3uN-Lh-CkO"/>
                                    <constraint firstAttribute="height" constant="30" id="40h-VK-Ab8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue to profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LrX-zh-5oy" kind="presentation" id="8iq-S3-99K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will notify you as soon as we find a match for you! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS0-9C-5u2">
                                <rect key="frame" x="96" y="115" width="408" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mJo-wA-2HT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giphy-facebook_s" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-US-Thg">
                                <rect key="frame" x="199" y="219" width="202" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="57i-U2-CW2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.92941176469999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3kF-US-Thg" firstAttribute="centerX" secondItem="lS0-9C-5u2" secondAttribute="centerX" id="28f-mY-C5R"/>
                            <constraint firstItem="3kF-US-Thg" firstAttribute="centerX" secondItem="Cuv-cd-g9s" secondAttribute="centerX" id="7g1-tO-Epj"/>
                            <constraint firstItem="Gtu-go-Fnd" firstAttribute="top" secondItem="3kF-US-Thg" secondAttribute="bottom" constant="57" id="9gj-BP-XtV"/>
                            <constraint firstItem="lS0-9C-5u2" firstAttribute="leading" secondItem="Cuv-cd-g9s" secondAttribute="leadingMargin" constant="76" id="FoJ-Vq-jim"/>
                            <constraint firstItem="p0c-JC-k2R" firstAttribute="top" secondItem="Gtu-go-Fnd" secondAttribute="bottom" constant="178" id="IYy-aI-hd7"/>
                            <constraint firstItem="3kF-US-Thg" firstAttribute="top" secondItem="lS0-9C-5u2" secondAttribute="bottom" constant="83" id="Kco-7z-7bZ"/>
                            <constraint firstItem="Gtu-go-Fnd" firstAttribute="centerX" secondItem="3kF-US-Thg" secondAttribute="centerX" id="TLV-Pv-vKx"/>
                            <constraint firstItem="lS0-9C-5u2" firstAttribute="top" secondItem="srW-fT-PFU" secondAttribute="bottom" constant="95" id="Zi4-Yo-mq0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKO-N1-lfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="3132"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="HLW-TK-ZLl">
            <objects>
                <viewController id="Ds9-Fc-gAC" customClass="MilestonesViewController" customModule="RecoveryBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaP-bS-SAA"/>
                        <viewControllerLayoutGuide type="bottom" id="9BP-19-lZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNj-Y3-Ofh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-Mo-S9D">
                                <rect key="frame" x="0.0" y="16" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Achievements" id="MVt-mc-4yy"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Aj-ZU-uXq">
                                <rect key="frame" x="0.0" y="60" width="600" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" id="CP7-Ad-2n1">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CP7-Ad-2n1" id="cxR-SX-nJF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHU-qb-OQk">
                                                    <rect key="frame" x="39" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xHU-qb-OQk" firstAttribute="centerY" secondItem="cxR-SX-nJF" secondAttribute="centerY" id="48c-6X-tbV"/>
                                                <constraint firstItem="xHU-qb-OQk" firstAttribute="leading" secondItem="cxR-SX-nJF" secondAttribute="leadingMargin" constant="31" id="5D3-OI-Jzv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7zd-3Y-MYL" kind="presentation" id="wGf-gR-JSb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ds9-Fc-gAC" id="zhR-Oj-DXI"/>
                                    <outlet property="delegate" destination="GNj-Y3-Ofh" id="F3I-cx-amf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xeI-Mo-S9D" secondAttribute="trailing" id="6GX-rO-JmF"/>
                            <constraint firstItem="3Aj-ZU-uXq" firstAttribute="top" secondItem="xeI-Mo-S9D" secondAttribute="bottom" id="HVa-TI-6MN"/>
                            <constraint firstItem="xeI-Mo-S9D" firstAttribute="leading" secondItem="GNj-Y3-Ofh" secondAttribute="leading" id="MBi-uE-H3v"/>
                            <constraint firstItem="xeI-Mo-S9D" firstAttribute="trailing" secondItem="3Aj-ZU-uXq" secondAttribute="trailing" id="TBr-T1-hWO"/>
                            <constraint firstItem="xeI-Mo-S9D" firstAttribute="top" secondItem="GNj-Y3-Ofh" secondAttribute="topMargin" constant="16" id="WNF-tt-qJX"/>
                            <constraint firstItem="xeI-Mo-S9D" firstAttribute="leading" secondItem="3Aj-ZU-uXq" secondAttribute="leading" id="m6D-Ea-PsX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3Aj-ZU-uXq" secondAttribute="bottom" constant="-4" id="r5b-B2-bu7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievement" image="signs" selectedImage="signs" id="iHQ-5D-rQp">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="3Aj-ZU-uXq" id="JYm-Wg-e4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUP-5E-Nyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="1799"/>
        </scene>
        <!--Acheivement-->
        <scene sceneID="Vz5-YR-yIx">
            <objects>
                <viewController id="7zd-3Y-MYL" userLabel="Acheivement" customClass="CalViewController" customModule="RecoveryBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dP7-r5-biP"/>
                        <viewControllerLayoutGuide type="bottom" id="e1D-kB-hWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72s-VU-NyE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-SY-0M9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Achievement" id="xN9-ak-qqm">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="B6G-Bn-1Kd">
                                            <connections>
                                                <segue destination="Ds9-Fc-gAC" kind="presentation" id="IMi-QL-8v1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQK-OH-lyo">
                                <rect key="frame" x="20" y="74" width="62" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="kGj-Nc-31W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQK-OH-lyo" firstAttribute="leading" secondItem="72s-VU-NyE" secondAttribute="leadingMargin" id="Q9v-he-Xeg"/>
                            <constraint firstItem="GMw-SY-0M9" firstAttribute="top" secondItem="dP7-r5-biP" secondAttribute="bottom" id="agG-03-Xon"/>
                            <constraint firstAttribute="trailing" secondItem="GMw-SY-0M9" secondAttribute="trailing" id="agp-rS-B5n"/>
                            <constraint firstItem="GMw-SY-0M9" firstAttribute="leading" secondItem="72s-VU-NyE" secondAttribute="leading" id="nWi-qx-Rqr"/>
                            <constraint firstItem="OQK-OH-lyo" firstAttribute="top" secondItem="GMw-SY-0M9" secondAttribute="bottom" constant="10" id="wu8-p9-01E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ0-LG-cRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z6s-VJ-f0K">
            <objects>
                <viewController id="Jg9-MO-fJb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Olw-FQ-obh"/>
                        <viewControllerLayoutGuide type="bottom" id="QM1-3D-sp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvZ-A5-Pmq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLF-IQ-EJY">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="View goal" id="lE9-YP-dGx">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="8du-gs-lfw">
                                            <connections>
                                                <segue destination="1xf-hO-6OS" kind="presentation" id="790-Vl-JcX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal plan details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-hk-Rio">
                                <rect key="frame" x="20" y="80" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="-Drink 2 Liters of water every day (Reminder set every 4 hours) -Eat three meals a day" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NDF-QU-KFZ">
                                <rect key="frame" x="20" y="127" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kLG-9h-pX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days left:                                     3/5 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWl-IZ-tdr">
                                <rect key="frame" x="93" y="459" width="458" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress:                                     30% " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-IO-O8b">
                                <rect key="frame" x="93" y="488" width="458" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NLF-IQ-EJY" firstAttribute="leading" secondItem="NvZ-A5-Pmq" secondAttribute="leading" id="0AL-s6-kTs"/>
                            <constraint firstItem="YOb-hk-Rio" firstAttribute="leading" secondItem="NvZ-A5-Pmq" secondAttribute="leadingMargin" id="0XQ-fu-lQL"/>
                            <constraint firstItem="LWl-IZ-tdr" firstAttribute="leading" secondItem="cbg-IO-O8b" secondAttribute="leading" id="3Ak-Mf-5Op"/>
                            <constraint firstItem="YOb-hk-Rio" firstAttribute="leading" secondItem="NDF-QU-KFZ" secondAttribute="leading" id="53f-lE-VIo"/>
                            <constraint firstItem="cbg-IO-O8b" firstAttribute="top" secondItem="LWl-IZ-tdr" secondAttribute="bottom" constant="8" symbolic="YES" id="7DP-oG-kYr"/>
                            <constraint firstItem="NLF-IQ-EJY" firstAttribute="centerX" secondItem="NDF-QU-KFZ" secondAttribute="centerX" id="7ck-2L-f1p"/>
                            <constraint firstItem="NLF-IQ-EJY" firstAttribute="top" secondItem="Olw-FQ-obh" secondAttribute="bottom" id="HBh-Tt-VXG"/>
                            <constraint firstItem="LWl-IZ-tdr" firstAttribute="trailing" secondItem="cbg-IO-O8b" secondAttribute="trailing" id="PqC-Ih-Z1q"/>
                            <constraint firstAttribute="trailing" secondItem="NLF-IQ-EJY" secondAttribute="trailing" id="SqO-eC-dtC"/>
                            <constraint firstItem="QM1-3D-sp3" firstAttribute="top" secondItem="cbg-IO-O8b" secondAttribute="bottom" constant="91" id="dsd-I5-bFA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LWl-IZ-tdr" secondAttribute="trailing" constant="29" id="hyn-5c-QVJ"/>
                            <constraint firstItem="LWl-IZ-tdr" firstAttribute="leading" secondItem="NvZ-A5-Pmq" secondAttribute="leadingMargin" constant="73" id="tge-yn-eTQ"/>
                            <constraint firstItem="YOb-hk-Rio" firstAttribute="top" secondItem="NLF-IQ-EJY" secondAttribute="bottom" constant="16" id="uoF-Y0-tqC"/>
                            <constraint firstItem="NDF-QU-KFZ" firstAttribute="top" secondItem="YOb-hk-Rio" secondAttribute="bottom" constant="26" id="zLp-Jq-AXG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU3-r3-E76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-1287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dfv-8q-ODD">
            <objects>
                <viewController id="x2W-Ee-eW6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQr-FH-puh"/>
                        <viewControllerLayoutGuide type="bottom" id="FcP-zH-a7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXq-Oz-gfz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ld-IS-Z9n">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="View goal" id="7uE-oc-Tvr"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Add details as to what you would like to do in this goal and why." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-1S-XTO">
                                <rect key="frame" x="30" y="113" width="539" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="96W-Qa-H6z"/>
                                </constraints>
                                <color key="textColor" white="0.86171361020000004" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-lH-Fg1">
                                <rect key="frame" x="20" y="84" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose patern:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8z-xV-9rt">
                                <rect key="frame" x="240" y="368" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iju-CG-gAT">
                                <rect key="frame" x="283" y="397" width="34" height="30"/>
                                <state key="normal" title="Daily"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LR-vc-bay">
                                <rect key="frame" x="247" y="435" width="107" height="30"/>
                                <state key="normal" title="Every other day"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6B-1g-gLM">
                                <rect key="frame" x="272" y="468" width="56" height="30"/>
                                <state key="normal" title="Monthly"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-T1-m8W">
                                <rect key="frame" x="272" y="506" width="54" height="30"/>
                                <state key="normal" title="Custom"/>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODS-a5-COO">
                                <rect key="frame" x="-1" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bp3-nW-bmG"/>
                                    <barButtonItem title="Continue" id="Vd6-co-6ji">
                                        <connections>
                                            <segue destination="1xf-hO-6OS" kind="presentation" id="9fI-jR-Nm6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x1t-r8-Yme"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iju-CG-gAT" firstAttribute="centerX" secondItem="5LR-vc-bay" secondAttribute="centerX" id="09L-gr-DlL"/>
                            <constraint firstItem="ODS-a5-COO" firstAttribute="top" secondItem="gMF-T1-m8W" secondAttribute="bottom" constant="20" id="0u3-Ec-XiJ"/>
                            <constraint firstItem="Y4N-lH-Fg1" firstAttribute="leading" secondItem="GXq-Oz-gfz" secondAttribute="leadingMargin" id="12h-Jc-LyW"/>
                            <constraint firstItem="iju-CG-gAT" firstAttribute="top" secondItem="L8z-xV-9rt" secondAttribute="bottom" constant="8" symbolic="YES" id="1xZ-Ok-oeH"/>
                            <constraint firstAttribute="trailing" secondItem="0ld-IS-Z9n" secondAttribute="trailing" id="2mu-mZ-Z8L"/>
                            <constraint firstItem="5LR-vc-bay" firstAttribute="top" secondItem="iju-CG-gAT" secondAttribute="bottom" constant="8" symbolic="YES" id="3gz-Pe-hBK"/>
                            <constraint firstItem="0ld-IS-Z9n" firstAttribute="centerX" secondItem="Fhf-1S-XTO" secondAttribute="centerX" id="9ne-Wz-1vO"/>
                            <constraint firstItem="Fhf-1S-XTO" firstAttribute="leading" secondItem="GXq-Oz-gfz" secondAttribute="leadingMargin" constant="10" id="Apx-IA-haL"/>
                            <constraint firstItem="m6B-1g-gLM" firstAttribute="leading" secondItem="gMF-T1-m8W" secondAttribute="leading" id="H03-zG-f0J"/>
                            <constraint firstItem="5LR-vc-bay" firstAttribute="centerX" secondItem="m6B-1g-gLM" secondAttribute="centerX" id="JeA-X0-wgW"/>
                            <constraint firstItem="gMF-T1-m8W" firstAttribute="top" secondItem="m6B-1g-gLM" secondAttribute="bottom" constant="8" symbolic="YES" id="Jh7-Ju-NqY"/>
                            <constraint firstItem="0ld-IS-Z9n" firstAttribute="top" secondItem="HQr-FH-puh" secondAttribute="bottom" id="KK8-6F-2sA"/>
                            <constraint firstItem="Y4N-lH-Fg1" firstAttribute="top" secondItem="0ld-IS-Z9n" secondAttribute="bottom" constant="20" id="Pf3-WW-RBC"/>
                            <constraint firstItem="ODS-a5-COO" firstAttribute="leading" secondItem="GXq-Oz-gfz" secondAttribute="leadingMargin" constant="-21" id="RV0-pr-dx2"/>
                            <constraint firstItem="Fhf-1S-XTO" firstAttribute="top" secondItem="Y4N-lH-Fg1" secondAttribute="bottom" constant="8" symbolic="YES" id="UJx-zG-nYK"/>
                            <constraint firstItem="m6B-1g-gLM" firstAttribute="top" secondItem="5LR-vc-bay" secondAttribute="bottom" constant="3" id="hxX-vG-Mbv"/>
                            <constraint firstItem="Fhf-1S-XTO" firstAttribute="centerX" secondItem="L8z-xV-9rt" secondAttribute="centerX" id="jSI-14-Jbe"/>
                            <constraint firstItem="0ld-IS-Z9n" firstAttribute="leading" secondItem="GXq-Oz-gfz" secondAttribute="leading" id="lIn-t0-hLP"/>
                            <constraint firstItem="ODS-a5-COO" firstAttribute="bottom" secondItem="FcP-zH-a7A" secondAttribute="top" id="rPZ-rM-JO9"/>
                            <constraint firstItem="gMF-T1-m8W" firstAttribute="centerX" secondItem="ODS-a5-COO" secondAttribute="centerX" id="wOI-Xh-tyx"/>
                            <constraint firstItem="L8z-xV-9rt" firstAttribute="centerX" secondItem="gMF-T1-m8W" secondAttribute="centerX" id="z4w-tE-mcp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRA-dd-rBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-03-31 at 8.32.24 PM" width="1210" height="948"/>
        <image name="agenda" width="32" height="32"/>
        <image name="flag (2)" width="32" height="32"/>
        <image name="giphy-facebook_s" width="480" height="270"/>
        <image name="pen" width="32" height="32"/>
        <image name="pic" width="5184" height="3456"/>
        <image name="signs" width="32" height="32"/>
        <image name="social" width="32" height="32"/>
        <image name="technology" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IMi-QL-8v1"/>
        <segue reference="cZj-Rm-d6o"/>
        <segue reference="790-Vl-JcX"/>
    </inferredMetricsTieBreakers>
</document>
